package TaskGB;

/**
 * 1. **Структурная парадигма:** В структурной парадигме программа состоит из различных структурных элементов,
 * таких как блоки кода, функции, структуры данных и т.д. Мы используем функции для разделения логики программы
 * на более мелкие, более управляемые части. В Java используются классы и методы для построения программы в структурном
 * стиле.
 */
// Программа в структурной парадигме:
public class ProgrammingParadigmsTask02_1 {
    public static void main(String[] args) {
        int n = 10; // Предположим, что n = 10

        // Вывод таблицы умножения от 1 до n
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(i * j + "\t");
            }
            System.out.println(); // Переходим на новую строку после умножения на все числа от 1 до n
        }
    }
}
