package Theory.OOP.B005_RasshireniyeSushchestvuyushchegoKlassa;

/**
 Расширение существующего класса - наследование классов (extends).

 Класс может наследовать свойства любого другого класса, если его объявить при помощи ключевого слова extends
 с указанием имени класса, из которого следует наследовать свойства.

 Методы и переменные, созданные в суперклассе, обычно могут быть использованы таким образом, как будто они были
 созданы в подклассе, при условии, если они не объявлены с ключевым словом private, которое запрещает доступ
 извне оригинального класса.
 */
class SuperClass {
    public static void hello() {
        System.out.println("Привет из Суперкласса");
    }

    public static void echo(String arg) { // (echo просто название метода, не путай)
        try {
            System.out.println("Вы ввели: " + arg);
        } catch (Exception e) {
            System.out.println("Требуется аргумент");
        }
    }
}
