package Theory;
/*
Создание массивов переменных
 */
public class Sozdaniye_massivov_7 {
    public static void main(String[] args) {
        String[] str = {"Java ", "Хороший", " Язык"}; // Создаем строчный массив.
        str[1] = "Лучший"; // Меняем второй элемент массива.

        int[] num = new int[3]; // Создаем целочисленный массив.
        num[0] = 100; // Указываем первый элемент массива.
        num[1] = 200; // Указываем второй элемент массива.

        System.out.println( "Размер строкового массива " + str.length ); // Указываем размеры массивов.
        System.out.println( "Размер целочисленного массива "+ num.length);

        System.out.println( num[0] + ", " +num[1]+ ", "+num[2] );
        System.out.println( str[0] + str[1] + str[2] );

    }
}

/**
 * ______________________________________________________________________________________________
 * Чтобы создать пустой однострочный массив нужно:
 *
 * int[] arrayOne = new int[5]; - Создаем пустой массив заполненный 0 из пяти элементов.
 *
 * ______________________________________________________________________________________________
 * Чтобы вывести в терминал пустой массив нужно использовать конструкцию Arrays.toString():
 *
 * System.out.println(Arrays.toString(arrayOne));
 * ______________________________________________________________________________________________
 * Чтобы установить одному из элементов массива конкретное значение нужно:
 *
 * arrayOne[2] = 10;
 *
 * ______________________________________________________________________________________________
 * Также можно объявлять массивы не только целочисленные, но и других типов:
 *
 * String[] arrayTwo = {"один", "два", "три"};
 * double[] arrayTree = {1.0, 2.0, 3.0, 4.0};
 * boolean[] arrayFour = {true, false, true, false, true, false};
 * char[] arrayFive = {'a', 'b', 'c', 'd', 'e', 'f', 'g'};
 */
